pid = run/php-fpm.pid

error_log = var/log/php-fpm.log

; Possible Values: alert, error, warning, notice, debug
log_level = debug

[www]
user = docker
group = docker
listen = 127.0.0.1:9000

listen.owner = docker
listen.group = docker
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

pm.status_path = /status

slowlog = var/log/slow.log
request_slowlog_timeout = 1s

chroot = /opt/work/www
catch_workers_output = yes

;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
