[PHP]

zlib.output_compression = On
error_reporting = E_ALL
display_errors = On
log_errors = On
html_errors = On
error_log = /opt/work/php-7.1.2/var/log/error.log

ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On

file_uploads = On

upload_max_filesize = 2M

default_socket_timeout = 60

;date.timezone =
pdo_mysql.cache_size = 2000

;pdo_mysql.default_socket=
opcache.enable=1
